[gd_scene load_steps=7 format=3 uid="uid://bj63fkdqjskbf"]

[ext_resource type="Script" uid="uid://c87um8t6nlbo2" path="res://Collectables/collectable.gd" id="1_1v12u"]
[ext_resource type="Script" uid="uid://bytxi6ir8l2x1" path="res://Classes/item_data.gd" id="2_jdn01"]
[ext_resource type="Script" uid="uid://dmxxcuywif6v5" path="res://Classes/slot_data.gd" id="4_nwy1u"]

[sub_resource type="Resource" id="Resource_pbtwp"]
script = ExtResource("2_jdn01")
name = "Stick"
description = "A simple Stick"
stackable = true

[sub_resource type="Resource" id="Resource_o6r63"]
script = ExtResource("4_nwy1u")
item_data = SubResource("Resource_pbtwp")
quantity = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_lhvnm"]

[node name="Collectable" type="Node2D" groups=["Items"]]
texture_filter = 1
script = ExtResource("1_1v12u")
slot_data = SubResource("Resource_o6r63")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lhvnm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
